[mypy]
python_version = 3.9
mypy_path = src
explicit_package_bases = True
namespace_packages = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
